<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\FRC.CLI.Base\FRC.CLI.Base.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="newtonsoft.json">
      <Version>12.0.1</Version>
    </PackageReference>
    <PackageReference Include="Nito.AsyncEx.Context">
      <Version>1.1.0</Version>
    </PackageReference>
    <PackageReference Include="System.ValueTuple">
      <Version>4.5.0</Version>
    </PackageReference>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
</Project>
