# FRC-CLI

./: .gitignore  FRC-CLI.sln  NuGet.config  appveyor.yml  azure-pipelines.yml  build.cake  frcsettings.json
src/FRC.CLI.Base/: FRC.CLI.Base.csproj
src/FRC.CLI.Base/Enums/: ConnectionUser.cs
src/FRC.CLI.Base/Interfaces/: IBuildSettingsProvider.cs  ICodeBuilderProvider.cs  IDeviceSettingsProvider.cs  IExceptionThrowerProvider.cs  IFileDeployer.cs  IFileDeployerProvider.cs  IFileDownloadProvider.cs  IFileReaderProvider.cs  IFrcSettingsProvider.cs  IMd5HashCheckerProvider.cs  IMonoFileConstantsProvider.cs  IMonoInstallCheckerProvider.cs  IMonoPackageInstallerProvider.cs  INativeContentDeploymentProvider.cs  INativeContentLocalLocationProvider.cs  INativePackageDeploymentProvider.cs  INuGetPackageProvider.cs  INuGetPackageVersionProvider.cs  IOutputWriter.cs  IPostRequestProvider.cs  IProjectInformationProvider.cs  IRemotePackageInstallerProvider.cs  IRoboRioDependencyCheckerProvider.cs  IRoboRioImageProvider.cs  IRobotCodeDeploymentProvider.cs  IRuntimeProvider.cs  ISettingsProvider.cs  ITeamNumberProvider.cs  IWPILibImageSettingsProvider.cs  IWPILibNativeDeploySettingsProvider.cs  IWPILibProjectSettings.cs  IWPILibUserFolderResolver.cs
src/FRC.CLI.Base/Models/: FrcSettings.cs
src/FRC.CLI.Common/: CachedFileHelper.cs  Class1.cs  CodeDeployer.cs  DeployProperties.cs  FRC.CLI.Common.csproj  MD5Helper.cs
src/FRC.CLI.Common.Test/: FRC.CLI.Common.Test.csproj
src/FRC.CLI.Common/Connections/: RoboRioConnection.cs
src/FRC.CLI.Common/Implementations/: FileReaderProvider.cs  HttpClientFileDownloadProvider.cs  HttpPostRequestProvider.cs  JsonFrcSettingsProvider.cs  Md5HashCheckerProvider.cs  MonoFileConstantsProvider.cs  MonoInstallCheckerProvider.cs  MonoPackageInstallerProvider.cs  MonoRuntimeProvider.cs  NativeContentDeploymentProvider.cs  NativePackageDeploymentProvider.cs  RemotePackageInstallerProvider.cs  RoboRioDependencyCheckerProvider.cs  RoboRioImageProvider.cs  RobotCodeDeploymentProvider.cs  WPILibImageSettingsProvider.cs  WPILibNativeDeploySettingsProvider.cs  WPILibUserFolderResolver.cs
src/dotnet-frc/: AutoFacUtilites.cs  ConsoleWriter.cs  DeployCommand.cs  DotNetBuildSettingsProvider.cs  DotNetCodeBuilder.cs  DotNetNativeContentLocalLocationProvider.cs  DotNetNugetVersionDetector.cs  DotNetProjectInformationProvider.cs  DotNetTeamNumberProvider.cs  DotNetTopLevelCommandBase.cs  DotNetWPILibUserFolderResolver.cs  FrcCommand.cs  FrcSubCommandBase.cs  KillCommand.cs  LocalizableStrings.cs  MonoCommand.cs  MsBuildProject.cs  Program.cs  SettingsProvider.cs  dotnet-frc.csproj
src/dotnet-frc/CommandLine/: CommandArgument.cs  CommandLineApplication.cs  CommandOption.cs  CommandParsingException.cs  DotNetSubCommandBase.cs  DotNetTopLevelCommandBase.cs
src/dotnet-frc/Commands/: DeployCommand.cs  KillCommand.cs  MonoCommand.cs  RuntimeCommand.cs  SettingsCommand.cs  SubCommandBase.cs  UpdateCommand.cs
src/dotnet-frc/Properties/: launchSettings.json
src/dotnet-frc/Utilities/: CommonLocalizableStrings.cs  MsBuildProject.cs
src/dotnet-gmr/: AutoFacUtilites.cs  DotNetExceptionThrowerProvider.cs  DotNetNugetVersionDetector.cs  DotNetProjectInformationProvider.cs  FrcCommand.cs  FrcSubCommandBase.cs
src/dotnet-gmr/CommandLine/: CommandArgument.cs
src/dotnet-gmr/Commands/: DeployCommand.cs  KillCommand.cs  RuntimeCommand.cs
test/FRC.CLI.Common.Test/: FRC.CLI.Common.Test.csproj  FileReaderProviderTest.cs  HttpClientFileDownloadProviderTest.cs  ImageRequestXml.cs  JsonFrcSettingsProviderTest.cs  MonoRuntimeProviderTest.cs  NativeContentDeploymentProviderTest.cs  RoboRioImageProviderTest.cs  RobotCodeDeploymentProviderTest.cs  TextException.cs  WPILibImageSettingsProviderTest.cs
