<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="autofac">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="autofac.extras.moq">
      <Version>4.1.0-rc5-246</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0-preview-20170123-02" />
    <PackageReference Include="moq">
      <Version>4.6.38-alpha</Version>
    </PackageReference>
    <PackageReference Include="xunit" Version="2.2.0-beta5-build3474" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0-beta5-build1225" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\FRC.CLI.Common\FRC.CLI.Common.csproj" />
  </ItemGroup>
</Project>