<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="autofac">
      <Version>4.9.1</Version>
    </PackageReference>
    <ProjectReference Include="..\FRC.CLI.Base\FRC.CLI.Base.csproj">
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
    <ProjectReference Include="..\FRC.CLI.Common\FRC.CLI.Common.csproj">
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
    <PackageReference Include="Microsoft.DotNet.CLI.Utils">
      <Version>2.0.0</Version>
    </PackageReference>
    <PackageReference Include="newtonsoft.json">
      <Version>12.0.1</Version>
    </PackageReference>
    <PackageReference Include="Nito.AsyncEx.Context">
      <Version>1.1.0</Version>
    </PackageReference>
    <PackageReference Include="SSH.NET">
      <Version>2016.0.0</Version>
    </PackageReference>
  </ItemGroup>
  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <ToolCommandName>dotnet-frc</ToolCommandName>

    <LangVersion>7.3</LangVersion>

    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <PackageId>FRC.DotNet.CLI</PackageId>
    <AssemblyTitle>FRC DotNet CLI</AssemblyTitle>
    <Title>FRC DotNet CLI</Title>
    <Authors>RobotDotNet</Authors>
    <Description>FRC CLI Deployment Tool</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <Copyright>Copyright 2017 (c) RobotDotNet. All rights reserved.</Copyright>
    <PackageTags>WPILib;FRC;FIRST;RoboRio</PackageTags>
    <PackageProjectUrl>https://github.com/robotdotnet/FRC-CLI</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/robotdotnet/FRC-CLI/blob/master/LICENSE.txt</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/robotdotnet/FRC-CLI</RepositoryUrl>
  </PropertyGroup>
</Project>
