<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="autofac">
      <Version>4.3.0</Version>
    </PackageReference>
    <ProjectReference Include="..\FRC.CLI.Base\FRC.CLI.Base.csproj" >
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
    <ProjectReference Include="..\FRC.CLI.Common\FRC.CLI.Common.csproj" >
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
    <PackageReference Include="Microsoft.DotNet.CLI.Utils">
      <Version>2.0.0-alpha-004847</Version>
    </PackageReference>
    <Content Include="$(OutputPath)/*.dll" Pack="true" PackagePath="lib\netcoreapp1.1\" />
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>
    <PackageId>FRC.DotNet.CLI</PackageId>
    <AssemblyTitle>FRC DotNet CLI</AssemblyTitle>
    <Title>FRC DotNet CLI</Title>
    <Authors>RobotDotNet</Authors>
    <Description>FRC CLI Deployment Tool</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <Copyright>Copyright 2017 (c) RobotDotNet. All rights reserved.</Copyright>
    <PackageTags>WPILib;FRC;FIRST;RoboRio</PackageTags>
    <PackageProjectUrl>https://github.com/robotdotnet/FRC-CLI</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/robotdotnet/FRC-CLI/blob/master/LICENSE.txt</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/robotdotnet/FRC-CLI</RepositoryUrl>
  </PropertyGroup>
</Project>