<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="autofac">
      <Version>4.9.4</Version>
    </PackageReference>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20071.2" />
    <ProjectReference Include="..\FRC.CLI.Base\FRC.CLI.Base.csproj">
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
    <ProjectReference Include="..\FRC.CLI.Common\FRC.CLI.Common.csproj">
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
    <PackageReference Include="Microsoft.DotNet.CLI.Utils">
      <Version>2.0.0</Version>
    </PackageReference>
    <PackageReference Include="newtonsoft.json">
      <Version>12.0.3</Version>
    </PackageReference>
    <PackageReference Include="SSH.NET">
      <Version>2020.0.2</Version>
    </PackageReference>
  </ItemGroup>
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackAsTool>true</PackAsTool>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <ToolCommandName>frc</ToolCommandName>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <Version>2020.1.1</Version>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>FRC.DotNet.CLI</PackageId>
    <AssemblyTitle>FRC DotNet CLI</AssemblyTitle>
    <Title>FRC DotNet CLI</Title>
    <Authors>RobotDotNet</Authors>
    <Description>FRC CLI Deployment Tool</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <Copyright>Copyright 2017 (c) RobotDotNet. All rights reserved.</Copyright>
    <PackageTags>WPILib;FRC;FIRST;RoboRio</PackageTags>
    <PackageProjectUrl>https://github.com/robotdotnet/FRC-CLI</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/robotdotnet/FRC-CLI/blob/master/LICENSE.txt</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/robotdotnet/FRC-CLI</RepositoryUrl>
    <RootNamespace>dotnet_frc</RootNamespace>
  </PropertyGroup>
</Project>